
.font-noline(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}


.font-size(@font-size){
  @pxFontValue: (@font-size / 10);
  font-size: @font-size * 1px;
  font-size: ~"@{pxFontValue}rem";
  line-height: 1.5;
}