@import url('https://fonts.googleapis.com/css?family=Montserrat');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
}
a, a:hover{
    color: inherit;
    text-decoration: none;
}
ul{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none;
    display: inline;
}
.section-title h3{
    font-weight: bold;
}
.section-title p{
    line-height: 1.6;
}
p{
    margin: 0px;
}









header{
    background: url('assets/img/slider-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}
.navbar {
    color:  rgba(255, 255, 255, 0.9);
    transition: 0.1s ease-in;
    padding: 23px 0px;
}
.shrink {
    background:  white;
    position:  fixed;
    width:  100%;
    z-index:  999;
    box-shadow:  0px 0px 6px rgba(0, 0, 0, 0.15);
    padding: 10px 0px;
}

.shrink a {
    color: black;
}
.slider-content {
    padding: 300px 0px;
    color:  rgba(255, 255, 255, 0.9);
    text-align:  center;
}








section.services {
    padding:  120px 0px;
    background: #efefef;
}
.row.service-gallery {
    padding-top:  70px;
}
.service-card {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.15);
    transition:  0.1s ease-in;
    cursor: pointer;
}

.service-card:hover {
    box-shadow: 0px 5px 23px rgba(0, 0, 0, 0.15);
}
.service-card img {
    display:  block;
    margin: 0px auto;
}
.yolo {
    font-weight: 700;
    padding-top: 30px;
    font-size:  18px;
}

.service-card p {
    padding-top: 10px;
    font-size:  16px;
    line-height: 1.7;
}







section.projects {
    padding: 120px 0px 30px;
    background:  #f8f8f8;
}

.lala {
    padding-top: 22px;
}

.lala img {
    cursor: pointer;
}

.lala .col-md-4 {
    margin:  0px;
    padding: 4px;
}

a.button {
    padding: 8px 28px 9px;
    background:  #26af5f;
    color: rgba(255, 255, 255, 0.9);
    margin: 71px auto;
    border-radius:  5px;
    box-shadow: 0px 3px 23px rgba(0, 0, 0, 0.15);
}








section.team {
    padding: 120px 0px;
}

.team-album {
    padding-top: 50px;
}

.team-card {
    position:  relative;
    cursor:  pointer;
}

.profile {
    position:  absolute;
    bottom: 10px;
    text-align:  center;
    background: rgba(255, 255, 255, 0.8);
    padding: 13px 0px;
    width:  100%;
    transition: 0.3s ease in;
    display:  none;
}

.profile ul.social li {
    color:  #25ae60;
    padding: 0px 5px;
}

.profile p {
    font-weight:  bold;
    margin: 0px;
}

.team-card:hover .profile {
    display:  block;
}








.testimonial{
    background: url('assets/img/testimonial-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 120px 0px;
}
.testimonial-slider {
    background: white;
    max-width: 704px;
    padding: 45px 100px;
    text-align:  center;
    margin:  0px auto;
    border-radius:  5px;
}

.img-wrapper{
    width: 110px;
    height: auto;
    margin: 0px auto;
}
.testimonial-item img {
    width: 110px;
    height:  auto;
}

.testimonial-item p {
    padding-top: 19px;
}

.owl-dot {
    background:  rgba(189, 185, 185, 0.1);
    height:  15px;
    width:  15px;
    border-radius:  50%;
    display:  inline-block;
    margin: 30px 7px 0px;
}
.owl-dot.active{
    background: black;
}










section.client {
    padding: 100px;
}

.client .col-md-2 {
    margin-right: 29px;
}


section.blog {
    padding:  100px 0px;
    background:  #f8f8f8;
}

.blog-gallery {
    padding-top: 40px;
}

.blog-card {
    background:  white;
    border-radius: 8px;
    box-shadow:  0px 0px 6px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.blog-card-content {
    padding: 28px 25px 25px;
    font-size: 12px;
}

p.article {
    font-size: 14px;
    padding: 10px 0px 0px;
    margin-bottom:  13px;
}

.blog-card-content-extra {
    display:  flex;
    justify-content:  space-between;
    padding-top: 0px;
}
.blog-card-content-extra .fa {
    color: #25af5f;
}

.blog-card-content-extra span {
    padding-left: 5px;
}

h4.blog-title {
    font-weight: 700;
    opacity:  0.9;
}










.contact{
    background: url('assets/img/contact-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 0px;
}
.contact-card {
    background:  white;
    max-width: 350px;
    padding: 70px 50px;
    border-radius:  5px;
    margin-left: 114px;
}
.contact-card h3{
    color: black;
    font-size: 35px;
    padding-bottom: 21px;
}
.contact-card li {
    display:  block;
    line-height: 44px;
    font-weight: 700;
    opacity:  0.9;
}

.contact .section-title {
    color:  white;
    font-size:  30px;
    font-weight:  bold;
    opacity:  0.8;
}

form input {
    display:  block;
    width:  100%;
    border:  none;
    margin: 26px 5px;
    padding: 5px;
    background:  transparent;
    border-bottom:  1px solid rgba(255, 255, 255, 0.8);
    color:  white;
    opacity:  0.8;
}
form input:focus{
    outline: none;
}

input::placeholder {
    color:  white;
}

input[type="submit"] {
    display: inline-block;
    background:  white;
    color:  black;
    width: 133px;
    padding: 9px 0px 8px;
    margin-top: 31px;
    opacity:  1.0;
    font-weight:  bold;
    border-radius:  5px;
    color:  #25af5f;
    cursor: pointer;
}









.social-area{
    padding: 120px 0px;
}
.social-area h1 {
    font-size:  46px;
    font-weight:  bold;
    opacity:  0.8;
}

.social-area ul.social li {
    padding: 0px 10px;
    opacity: 0.5;
}

.social-area ul.social {
    padding-top: 10px;
}








.copyright {
    margin: 0px auto;
    width:  100%;
    text-align:  center;
}

footer {
    background:  black;
    color: white;
    padding: 40px 0px;
    opacity: 0.8;
}

.copyright p {
    margin: 0px;
}