//---------------------------
// *** VARIABLE & LESS ****
//---------------------------
@import "../variables.less";

//== Brand Colors

@brand-color:@blue;
@brand-light: lighten(@brand-color, 15%);
@brand-dark:  darken(@brand-color, 15%);

@import "../common.less";


