//---------------------------
// *** VARIABLE & LESS ****
//---------------------------
@import "../variables.less";

@brand-color:@orange;
@brand-light: lighten(@brand-color, 15%);
@brand-dark:  darken(@brand-color, 15%);

@import "../common.less";
