.page-title-area{
    padding: 175px 0 130px;
    background: url('../img/hero/hero-bg.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;

    &:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(0, 0, 0, 0.8);
    }
    h1{
        color: @brand-color;
    }
    h6{
        color: @white;
    }
    .button {
        padding: 14px 45px;
        border-radius: 27px;
        font-weight: 700;
        margin-top: 50px;

        &:focus{
            outline: none;
        }
    }
}

.blog-area{
    background: @blog-bg;

    .blog-card-area{

        .blog-card{
            background: @white;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);

            figure{
                position: relative;

                &::before{
                    content: "";
                    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.7));
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                }
                figcaption{
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 7px;
                    margin: 0px auto;
                    padding: 0px 15px;
                    color: @white;

                    .author-details{
                        .author-img{
                            width: 40px;
                            height: auto;
                            border-radius: 3px;
                            overflow: hidden;
                            display: inline-block;
                            margin-right: 7px;
                        }
                        .author-name{
                            margin: 0px;
                            display: inline-block;
                        }
                        small{
                            display: block;
                        }
                    }
                    .reaction{
                        list-style: none;
                        padding: 0px;
                        margin: 14px 0px 0px;
                        display: flex;
                        
                        li:not(:last-child){
                            margin-right: 9px;

                        }
                        a{
                            color: @white;
    
                            i.fa{
                                margin-right: 3px;
                            }
                        }
                    }
                }
            }
            
            .blog-content-main{

                .blog-title{
                    font-size: 20px;
                    font-weight: bold;
                }
                a.button{
                    padding: 4px 22px 3px;
                    background: @brand-color;
                    color: @white;
                    margin-top: 10px;
                    display: inline-block;
                    font-weight: bold;
                    border-radius: 16px;
                }
            }
        }
    }
}