.contact{
    padding: 160px 0px;

    .contact-card{
        box-shadow: 0 0 31px rgba(0,0,0,.15);

        .map{
            position: relative;
            z-index: 1;
        }
        .contact-field{
            padding: 30px 25px;

            h6{
                text-transform: uppercase;
            }
            form.form-control{
                padding: 0px;
                color: @black;
                border: none;
                .font-size(14);

                label{
                    display: block;
                    margin-top: 5px;
                    font-weight: bold;
                    opacity: 0.9;
                }
                input, textarea{
                    width: 100%;
                    padding: 5px;
                    opacity: 0.7;

                    &:focus{
                        outline: none;
                    }
                }
                input[type="submit"]{
                    padding: 10px 0px;
                    color: @white;
                    font-weight: bold;
                    cursor: pointer;
                    margin-top: 5px;
                    opacity: 1.0;
                }
            }
        }
    }
}