footer {
    background:  @brand-color;
    color:  @white;
    text-align: center;
    padding: 20px 0px;

    ul.footer-navbar{
        margin: 0px;

        li.list-inline-item {
            margin: 0px 7px;
            font-size: 17px;
        }
    }
    p {
        color:  @white;
        font-size:  15px;
        margin: 15px 0px 0px 0px;
    }
}