nav{
    position: fixed;
    z-index: 999;
    width: 100%;
    box-shadow: 0px 0px 30px rgba(0,0,0,.24);
    background-color: @white;
    
    .navbar{
        padding: 0px;
    
        .navbar-brand.logo-sm {
            padding: 5px 0px 5px 10px;
        }
        .navbar-brand.logo-lg{
            position: absolute;
            padding: 0px;
            top: 0;
            left: 50%;
            z-index: 999;
            margin-left: -170px;
        }
        .navbar-toggler {
            opacity: 0.8;
            margin-right:  20px;
            border: 2px solid;

            &:focus{
                outline: none;
            }
            i.fa-bars{
                font-size: 23px;
            }
        }
        .navbar-collapse{
            background: @brand-color;
    
            ul{
                margin: 0px;
        
                li{
                    display: inline-block;
                    font-family: 'Roboto slab';
                    font-size: 20px;
                    font-weight: bold;
                    color: @white;
                    padding: 0px 10px;
        
                    a.nav-link{
                        padding: 13px 2px;
                    }
                }
            }
        }
    }
}