h1{
    .h1-sm;
}
h2{
    .h2-sm;
}
h3{
    .h3-sm;
}
h4{
    .h4-sm;
}
h5{
    .h5-sm;
}
h6{
    .h6-sm;
}


.hero-area{
    background: url('../img/hero/hero-bg.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    padding-bottom: 120px;

    &:after{
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.6);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .hero-area-content {
        padding: 180px 0px 110px;
        text-align:  center;
        color: @white;
        
        h1{
            .font-size(50);

            span{
                color: @hero-single-color;
            }
        }
        .hashtag {
            a {
                .font-size(25);
                margin: 0px 5px;
                border-bottom: 2px solid;
                padding: 0px 2px;
            }
        }
        .btn-hero {
            margin-top: 50px;
            font-size: 18px;
        }
    }
    .petition-stat{
        background: @white;
        padding: 20px 0px 60px;
        color: @black;
        border-radius: 20px;
        margin-top: 30px;

        .petition-stat-title{
            justify-content: center;
            margin: 0px 0px 13px;
            h3{
                font-weight: 400;
            }
            p{
                font-weight: bold;
                opacity: 0.8;
            }
        }
        .progressbar-wrapper{
            background: @petition-stat-wrapper;
            padding: 30px;
            border-radius: 20px;
            .progress{
                height: 25px;
                border-radius: 20px;
                .progress-bar{
                    background: linear-gradient(to right, #ff5a4a, #ffc104)
                }
            }
        }
    }
}



.petition-details{
    padding: 100px 0px 95px;
    h2{
        margin-bottom: 25px;
    }
    .hosts{
        .host{

            &:after{
                display: none;
            }
            img{
                border-radius: 20px;
                border: 2px solid @brand-color;
            }
            .host-details{
                margin-top: 5px;
                padding-left: 8px;

                h6{
                    line-height: 20px;
                }
            }
        }
        .co-host{

            &:after{
                display: none;
            }
            img{
                border-radius: 20px;
                border: 2px solid @brand-color;
            }
            .host-details{
                margin-top: 5px;
                padding-left: 8px;
                
                .host-title{
                    color: @brand-color;
                }
                h6{
                    line-height: 20px;
                }
            }
        }
    }
    .petition-content{
        p{
            margin: 30px 0px 0px;
            font-size: 16px;
            line-height: 25px;
        }
    }
    .petition-support{
        margin-top: 10px;
        h6{
            font-family: @default-font;
        }
    }
    .photo-gallery{
        margin-top: 70px;
        h3{
            margin-bottom: 15px;
        }
        .slider-nav{

            .slick-prev{
                left: 30px;
                z-index: 999;

                &::before{
                    font-size: 25px;
                }
            }
            .slick-next{
                right: 30px;
                z-index: 999;

                &::before{
                    font-size: 25px;
                }
            }
            .slick-dots{
                bottom: -30px;
                li{
                    button{
                        &::before{
                            font-size: 10px;
                        }
                    }
                }
            }
        }

    }
}





.supporters{
    text-align: center;
    box-shadow: 0px 0px 37px rgba(0, 0, 0, 0.1);
    padding: 38px 0px;
    .supporters-title {
        margin-bottom: 22px;
    }
    .supporters-block{
        display: inline-block;
        margin: 8px 0px;
        border: 3px solid @brand-color;
        overflow: hidden;
        border-radius: 20px;

        img{
            width: 120px;
            height: 95px;
        }
        .supporter-name{
            background: @brand-color;
            color: @white;
            padding: 7px 0;
            font-size: 12px;
        }
    }
}



.recipient-area {
    background:  @brand-color;
    padding: 70px 0px 90px;
    

    h4 {
        background:  @brand-color;
        padding: 10px 50px;
        display:  inline-block;
        color:  @white;
        border-radius: 45px;
    }
    .recipeint-card {
        background:  @white;
        text-align:  center;
        border-radius: 7px;

        a{
            padding: 11px 30px;
            display: block;

            p {
                margin-bottom: 4px;
            }
        }
    }
}


.letter{
    background-color: @letter-bg;
    padding: 100px 0;
    .letter-content{
        color: @white;
        p{
            .font-size(25);
            font-family: @letter-font;
            margin-bottom: 38px;
        }
    }
}


.counter-area {
    background:  @brand-color;
    padding:  88px 0px 74px;

    .counter-block {
        text-align:  center;
    }
    .number {
        font-size: 60px;
        color:  @white;
        font-weight: 100;
        margin-bottom: 31px;
    }
    .counter-title {
        font-size: 26px;
        color:  @white;
        font-weight:  100;
        opacity: 0.9;
    }
}






.petition-update-area{
    background: @home-bg;
    margin: 0px;
    padding: 100px 0px;

    h2{
        .h2-sm;
    }
    h3{
        .h3-sm;
    }
    .petition-update{
        box-shadow: none;

        .petition-update-card{
            text-align: center;
        }
        .petition-update-date{
            background: @brand-color;
            color: @white;
            width: 130px;
            font-size: 14px;
            text-align: center;
            padding: 7px 0px 6px;
            font-weight: bold;
            border-radius: 7px;
            opacity: 1.0;
        }
    }
}



.news {
    padding: 50px 0px;
    
    h2{
        .h2-sm;
    }
    h3{
        .h3-sm;
    }
    .news-img-area {
        position:  relative;
    }
    .news-title {
        margin-top: 13px;

        a.more{
            color: @brand-color;
        }
    }
    .date-line {
        position:  absolute;
        color:  @white;
        bottom: 4px;
        left: 35px;
        width: 87%;
        display:  flex;
        justify-content:  space-between;

        .date{
            font-weight: bold;
        }
        .reaction {
            display:  flex;
            justify-content:  space-between;
            width: 107px;
            color: @brand-color;
            
            p:nth-child(1) {
                padding: 0px 10px;
                background:  @brand-color;
                color: @white;
                border-radius: 21px;
                font-size: 12px;
            }
            i {
                margin: 4px 0px 0px 6px;
            }
        }
    }

}




.discussion{
    background: @home-bg;
    padding: 120px 0px;

    ul {
        li {
            list-style: none!important;
        }
    }
    .discussion-title-area {
        margin: 0px;
        border-bottom:  2px solid;

        .discussion-title {
            margin: 0px;
            padding:  0px;
            .font-size(30);
        }
        .comments {
            margin-top: 22px;
            .font-size(15);
        }
    }
    .discussion-body{

        ul{
            margin: 0px;
            padding: 0px;

            li{
                ul{
                    padding-left: 50px;
                }
                .comment {
                    border-bottom:  1px solid @black;

                    img{
                        border-radius: 50%;
                        width: 80px;
                        height: 80px;
                    }
                    .comment-content{
                        margin-right: 10px;
                        .comment-author{
                            font-family: @default-font;
                            margin-top: 5px;
                        }
                        .comment-date{
                            font-family: @default-font;
                            opacity: 0.8;
                            font-weight: 500;
                            .font-size(11);
                        }
                    }
                    a.reply-button {
                        font-size: 12px;
                        font-weight:  bold;
                    }
                }
            }
        }
    }
    form.form-control{
        padding: 0px;
        color: @black;
        border: none;
        .font-size(14);
        background-color: transparent;

        p:nth-child(1) {
            text-transform:  uppercase;
            font-size:  18px;
            font-weight:  100;
            margin-bottom: 25px;
        }
    }
    input{
        &:focus{
            outline: none;
        }
    }
    input.name, input.email{
        width: 100%;
        padding: 15px 0px 15px 25px;
        border-radius: 44px;
        border: 1px solid rgba(0, 0, 0, 0.3);
    }
    .text{
        width: 100%;
        border-radius: 10px;
        padding: 15px 0px 0px 15px;
        border: 1px solid rgba(0, 0, 0, 0.3);

        &:focus{
            outline: none;
        }
    }
    input[type="submit"] {
        font-weight:  bold;
        float: right;
        cursor: pointer;
        text-transform: uppercase;
    }
}