.modal-content {
    border: 0px;
    border-radius: 50px;
    border: 3px solid @brand-color;
    background:  @black;
    color:  @brand-color;
    padding: 12px 14px 22px;
    position: relative;

    button{
        opacity: 1.0;
        i.fa-times{
            position: absolute;
            top: -8px;
            right: -8px;
            color: @red;
            background: @white;
            font-size: 26px;
            border-radius: 31px;
            z-index: 999;
            width: 40px;
            line-height: 40px;
        }
        &:hover{
            opacity: 1.0;
        }
    }
    .modal-body {
        input {
            width: 100%;
            background:@black;
            border: 1px solid @brand-color;
            padding: 10px 16px;
            border-radius: 36px;
            color: rgba(255, 255, 255, 0.9);

            &:focus{
                outline: none;
            }
        }
        textarea {
            width: 100%;
            background:@black;
            border: 1px solid @brand-color;
            padding: 10px 16px;
            border-radius: 20px;
            color: rgba(255, 255, 255, 0.9);

            &:focus{
                outline: none;
            }
        }
        a.button {
            display:  block;
            background:  @brand-color;
            color:  @white;
            text-align:  center;
            margin-top: 15px;
            padding: 11px 0px;
            border-radius: 39px;
            font-weight:  bold;
        }
    }
}