.sidebar{
    
    .sidebar-wrapper{
        padding-top: 4px;
        display: flex;

        .sidebar-area-title{
            font-size: 21px;
            font-weight: 500;
        }
        .search-area{
            background: @white;

            .search-area-inner {
                position: relative;

                input[type="search"]{
                    border: 1px solid rgba(0, 0, 0, 0.1);
                    border-radius: 5px;
                    width: 100%;
                    padding: 10px 15px;
    
                    &:focus{
                        outline: none;
                    }
                    &::placeholder{
                        opacity: 0.7;
                    }
                }
                i.fa.fa-search {
                    position:  absolute;
                    top: 12px;
                    right: 16px;
                    font-size:  20px;
                    color: rgba(0, 0, 0, 0.2);
                }
            }
        }
        

        .categories-area{
            background: @white;
            opacity: 0.8;

            ul.categories-items{
                list-style: none;
                padding: 0px;
                margin: 0px;

                li.categories-item-single{
                    transition: 0.1s ease-in;

                    &:hover{
                        margin-left: 5px;
                    }
                    a, a.active{
                        border-top: 1px solid rgba(0, 0, 0, 0.5);
                        display:  block;
                        padding: 5px 0px;
                        margin-top: 2px;
                        transition: 0.1s ease-in;

                        i{
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
        .popular-tags-area{
            background: @white;

            ul.popular-tags{
                list-style: none;
                padding: 0px;
                margin: 0px;
                display:  flex;
                flex-wrap:  wrap;

                li.popular-tag-single{
                    
                    a {
                        padding:  5px;
                        border: 1px solid rgba(0, 0, 0, 0.2);
                        margin: 3px 4px;
                        display: inline-block;
                        transition: 0.1s ease-in;

                        &:hover, &.active{
                            background: @brand-color;
                            color: @white;
                            border: 1px solid @brand-color;
                        }
                    }
                }
            }
        }

    }
}
