.share-petition {
    padding:  90px 0px 90px;
    background: url('../img/share/share.jpeg') no-repeat;
    background-position: center;
    background-size: cover;
    color: @white;
    position: relative;
    z-index: 1;

    &:after{
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    ul.social {
        list-style:  none;
        padding: 0px;

        li {
            display: inline;
            width: 60px;
            height: 60px;
            
            a{
                border: 3px solid @brand-color;
                border-radius: 13px;
                text-align: center;
                display: inline-block;
                transition: .1s ease-in;
                width: 60px;
                line-height: 60px;
                margin: 7px;
                font-size: 25px;
            }
        }
    }
}