
/* ==========================================================================
        Style Switcher CSS
========================================================================== */

.cbx-switcher-area {
  position: fixed;
  top: 35%;
  right: 0;
  max-width: 300px;
  z-index: 1891;
}

.cbx-switcher-inner {
  position: relative;
}

.cbx-switcher-btn {
  font-weight: bold;
  background:@brand-color;
  font-size: 25px;
  color: #fff;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1892;
  padding: 5px;
}


.cbx-switcher-btn:hover, .cbx-switcher-btn:active, .cbx-switcher-btn:focus {
  color: #ffffff;
}


.cbx-switcher-body {
  background: rgba(230, 230, 230, 0.93);
  padding: 10px;
  width: 260px;
  position: absolute;
  top: 0;
  right: -280px;
}


.cbx-switcher-list {
}

.cbx-switcher-list li {
  height: 30px;
  width: 30px;
  float: left;
  display: inline-block;
  margin: 10px;
}

.cbx-switcher-list li a {
  width: 100%;
  height: 100%;
  display: block;
}

.cbx-list-default {
  background: #446cb3;
}

.cbx-list-red {
  background: #e74c3c;
}

.cbx-list-green {
  background: #2ec887;
}

.cbx-list-blue {
  background: #3498db;
}


.cbx-list-olive {
  background: #559137;
}


.cbx-list-violet {
  background: #9933cc;
}


.cbx-list-pink {
  background: #FF69B4;
}
.cbx-list-navy {
  background: #3b5998;
}

.cbx-list-orange {
  background: #f5740a;
}

.cbx-switcher-text {
  margin-left: 50px;
}

/* ==========================================================================
        //CBX  Theme Style End
========================================================================== */