@import "themeinfo.less";
@import "tableofcontent.less";
@import "mixins.less";


// Template Fonts
@default-font: 'Roboto', sans-serif;
@heading-font: 'Roboto Slab', serif;
@letter-font: 'Pacifico', cursive;  //used for only letter area


//font weight for heading, body and letter font
@heading-weight-regular:400;
@heading-weight-bold:700;
@body-weight-light:300;
@body-weight-regular:400;
@body-weight-medium:500;
@body-weight-bold:700;
@letter-weight-regular:400;

@font-family-base:   'Lato', sans-serif;
@font-family-heading: 'Source Sans Pro', sans-serif;
@font-size-base: 14;

// Template Colors

@hero-single-color: #fd3c3d;
@brand-color: #49b648;

@home-bg: #e1e8f2;
@blog-bg: #f2f2fa;
@letter-bg: #212b37;

@petition-stat-wrapper: #121619;
@upload-bg: #f5f7fc;
@line: #7f8c97;


@white: #fff;
@black: #000;
@red: #c0392b;
@green: #27ae60;
@blue:#3498db;
@navy:#3b5998;
@pink:#FF69B4;
@violet:#9933cc;
@olive:#559137;
@green:#2ec887;
@red:#e74c3c;
@orange:#f5740a;

